<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8"> <!-- Codificación del documento (para que se vean los acentos sin utilizar carácteres html) -->
   <title>layout</title> <!-- Título de la página -->
   <link rel="stylesheet" type="text/css" href="style.css"/> <!-- Hoja de estilos del documento -->
  </head>
  <body>

    <div class="playground">
      <div id="fila-2" class="top-menu"> logo </div>

      <div class="sections">
        <div id="fila-3" class="col">Lore Darius</div>
        <div id="columna-medio" class="col">Draven</div>
        <div id="fila-1" class="col">Lore Draven</div>
      </div>

      <div class="sections">
        <div id="columna-derecha" class="col">Darius y su hermano Draven crecieron huérfanos en la ciudad portuaria de Basilich. Darius tenía problemas para ganarse la vida y mantener a su hermano, luchando constantemente contra bandas de niños mayores y contra cualquiera que amenazase a su hermano pequeño, incluso los guardias de la ciudad. Cada día en la calle era una lucha por la supervivencia y así, a los doce años, Darius ya tenía más cicatrices que algunos soldados en toda su vida.

Después de que Basilich fuese capturada por el imperio noxiano en expansión, el victorioso comandante Cyrus vio la fortaleza de los rebeldes hermanos, quienes encontraron un hogar dentro de las filas de su ejército. A lo largo de los años, lucharon en numerosas campañas de conquista de un extremo del mundo conocido a otro, y acabaron con una serie de rebeliones contra el trono.En el imperio, cualquiera podía ascender al poder sin importar su nacimiento, cultura o antecedentes, y nadie interiorizó este ideal con más fervor que Darius. Desde sus comienzos humildes, fue ascendiendo de rango rápidamente, siempre anteponiendo el deber a todo lo demás, y ganándose el respeto por su agresividad, su disciplina y su negativa a dar un paso atrás. En los sangrientos campos del Prado de Dalamor llegó a decapitar a un general noxiano después de que el cobarde ordenara una retirada. Con actitud desafiante y alzando su hacha ensangrentada, Darius reunió a las dispersas bandas de guerreros y se hizo con una gran e inesperada victoria contra un enemigo mucho más numeroso.Fue recompensado con un alto mando, atrayendo a miles de reclutas ansiosos de todo el imperio. Darius rechazó a la mayoría y aceptó solo a los más fuertes, los más disciplinados y los que contaban con una voluntad de hierro. Tal fue su temible notoriedad, incluso en las tierras más allá de Noxus, que no era raro que ciudades enteras se rindieran con tan solo ver sus estandartes.</div>
        <div class="col"><IMG src="draven.jpg" width="650" height="650"/></div>
        <div id="columna-izquierda" class="col">A diferencia de su hermano Darius, la victoria en combate nunca era suficiente para Draven. Ansiaba el reconocimiento, la fama y la gloria. Primero buscó la grandeza en el ejército noxiano, pero allí no apreciaron en absoluto su pasión por el drama. Ansioso por encontrar un modo de demostrar al mundo quién era Draven, todos sus esfuerzos se volcaron en el sistema penitenciario. Allí, por fin consiguió labrarse la fama que tanto deseaba, al convertir las tediosas ejecuciones en un espectáculo de primera categoría.

En su primera ejecución, Draven dejó estupefactos a los espectadores cuando le ordenó al prisionero que corriera para salvar su vida. Justo antes de que el hombre estuviese lo bastante lejos como para desaparecer de su vista, Draven acabó con él con un impecable lanzamiento de su hacha. Las ejecuciones de Draven no tardarían en convertirse en un desafío en el que los prisioneros noxianos debían correr en un último intento por salvar su vida. Transformó este desafío en un concurso donde él era la estrella y convirtió las ejecuciones en una forma de entretenimiento muy popular. Los espectadores enloquecían con el espectáculo, mientras los desesperados prisioneros luchaban por huir de él. Pero nunca lo conseguían. Tras rechazar los negros y solemnes uniformes de los ejecutores noxianos, Draven decidió portar trajes brillantes y desarrolló sus propios y llamativos movimientos, todo con el único objetivo de hacerse notar. Las multitudes se apiñaban para ver a Draven en acción y pronto se corrió la voz sobre sus hazañas por todo el territorio. A medida que aumentaba su popularidad, también lo hacía su ya de por sí enorme ego. Era el centro de todas las miradas. No tardaría en llegar el día en el que la población de Noxus se antojaba insuficiente para su ambición. Se juró que las gloriosas hazañas de Draven llegarían hasta el último rincón del planeta.
</div>
      </div>
<body background="draven-1.jpg">
  <div class="footer">
  <h2>Los jugadores mas famosos de Draven(exacto solo hay uno)</h2>
  </div>
  <img src="índex.jpeg">
  <img src="ewe.jpeg">
  <img src="owo.jpeg">
  <img src="uwu.jpeg">
  <img src="kami.jpeg">
  <img src="Logii.jpg">

<div class="footer">
  <h2>GAMEPLAY DEL TIRADOR</h2>
  </div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/EdXLe0pEEWY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <div class="footer">
    <h2>Detalles del campeon</h2>
    </div>
<img src="dr.png">

<div class="footer">
  <h3>Skins</h3>
</div>


<div class="gallery">
  <img src="Draven_0.jpg">
  <img src="Draven_1.jpg">
  <img src="Draven_2.jpg">
  <img src="Draven_3.jpg">
  <img src="Draven_4.jpg">
  <img src="Draven_5.jpg">
  <img src="Draven_6.jpg">
  <img src="Draven_12.jpg">
</div>

      <div class="card">
      </div>

      <div class="footer">
        <h3>Habilidades</h3>
        </div>
        <div class="habilidades">
        <img src="1.png"/>
        <h2>League of Draven</h2>
        Pasiva: Cuando Draven atrapa un Spinning Axe Hacha Giratoria, mata a un enemigo que no sea un Champion icon Campeón o destruye una Turret icon torreta, gana una acumulación de Adoración.

Además, matar a un Minions Killed icon súbdito o a una unidad convocada por un campeón otorga una acumulación de Whirling Death Racha durante 10 segundos, hasta un máximo de 6. Si suelta un Spinning Axe Hacha o si un enemigo cerca de él muere sin que Draven lo mate, pierde todas sus acumulaciones de Whirling Death Racha. En 6 acumulaciones, las consume todas y gana 2 acumulaciones de Adoración adicionales.


Cuando Draven mata a un Champion icon Campeón enemigo, él consume todas sus acumulaciones de Adoración y gana 25+(2 x acumulación) de oro Gold.


Draven pierde el 75% de sus acumulaciones de Adoración después de que muere.
 <video width="320" height="240" controls>
<source src="ability_0119_P1.webm" type="video/webm">
   </video>

    </div>


      </div>
      <div class="habilidades">
      <img src="2.png"/>
      <h2>Hacha giratoria</h2>
      El siguiente ataque de Draven inflige daño físico adicional. Tras golpear al objetivo, el hacha saldrá volando por los aires. Si Draven la atrapa, preparará automáticamente otra Hacha giratoria. Draven puede tener dos Hachas giratorias a la vez.

El siguiente ataque de Draven inflige NaN% Daño de Ataque de daño físico adicional. La bonificación es igual a 35/40/45/50/55 más el 65/75/85/95/105% de su daño de ataque adicional.Tras golpear al objetivo, el hacha saldrá volando por los aires. Si Draven la atrapa, preparará automáticamente otra Hacha giratoria.Draven puede tener dos Hachas giratorias a la vez.

<div class="video">
<video width="320" height="240" controls>
<source src="ability_0119_Q1.webm" type="video/webm">
 </video>
</div>
<img src="3.png"/>
<h2>Subidón de adrenalina</h2>
Draven aumenta la velocidad de movimiento y la velocidad de ataque. La bonificación de velocidad de movimiento disminuye rápidamente con el tiempo. Al atrapar un Hacha giratoria, se recuperará el enfriamiento de Subidón de adrenalina.

Draven obtiene un 40/45/50/55/60% de velocidad de movimiento aumentada durante 1.5 s y un 20/25/30/35/40% de velocidad de ataque aumentada durante 3 s. La bonificación de velocidad de movimiento disminuye rápidamente con el tiempo.Al atrapar un Hacha giratoria, se recuperará el enfriamiento de Subidón de adrenalina.
<video width="320" height="240" controls>
<source src="ability_0119_W1.webm" type="video/webm">
</video>


    	</body>
    </html>
